# SimpleProductAPI

./: README.md  docker-compose.yml
sql/: SimpleProductDB.sql
src/SimpleProductAPI/: Dockerfile  SimpleProductAPI.slnx
src/SimpleProductAPI/SimpleProductAPI/: Program.cs  SimpleProductAPI.csproj  SimpleProductAPI.http  appsettings.json
src/SimpleProductAPI/SimpleProductAPI.Tests/: SimpleProductAPI.Tests.csproj
src/SimpleProductAPI/SimpleProductAPI.Tests/Controllers/v1/: ProductControllerTests.cs
src/SimpleProductAPI/SimpleProductAPI.Tests/Controllers/v2/: ProductControllerTests.cs
src/SimpleProductAPI/SimpleProductAPI.Tests/Data/: SqlDataProviderTests.cs  SqlServerConnectionFactoryTests.cs
src/SimpleProductAPI/SimpleProductAPI.Tests/Services/: ProductServiceTests.cs
src/SimpleProductAPI/SimpleProductAPI/Configuration/: SwaggerConfigOptions.cs
src/SimpleProductAPI/SimpleProductAPI/Controllers/: WeatherForecastController.cs
src/SimpleProductAPI/SimpleProductAPI/Controllers/v1/: ProductController.cs
src/SimpleProductAPI/SimpleProductAPI/Controllers/v2/: ProductController.cs
src/SimpleProductAPI/SimpleProductAPI/Data/: IDataProvider.cs  IDbConnectionFactory.cs  SqlDataProvider.cs  SqlServerConnectionFactory.cs
src/SimpleProductAPI/SimpleProductAPI/Database/: IDataProvider.cs  IDbConnectionFactory.cs  SqlDataProvider.cs  SqlServerConnectionFactory.cs
src/SimpleProductAPI/SimpleProductAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs
src/SimpleProductAPI/SimpleProductAPI/Models/: Product.cs  UpdateDescriptionDto.cs
src/SimpleProductAPI/SimpleProductAPI/Properties/: launchSettings.json
src/SimpleProductAPI/SimpleProductAPI/Services/: IProductService.cs  ProductService.cs
